<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>913</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Corbel</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Распознавание цифры на изображении</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="data_preprocessing">
       <attribute name="title">
        <string>Подготовка данных для обучения</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupbox_choose_file">
          <property name="title">
           <string>Выбрать файл с данными для обучения</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="button_upload">
             <property name="text">
              <string>Загрузить...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupbox_preview">
          <property name="title">
           <string>Предпросмотр</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QTableWidget" name="table_preview_file"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_learning">
       <attribute name="title">
        <string>Обучение</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupbox_optimization_method">
          <property name="title">
           <string>Метод оптимизации</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QRadioButton" name="radio_button_stochastic_gradient_descent">
                <property name="accessibleName">
                 <string>stochastic_gradient_descent</string>
                </property>
                <property name="text">
                 <string>Стохастический градиентный спуск</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radio_button_gradient_descent">
                <property name="accessibleName">
                 <string>gradient_descent</string>
                </property>
                <property name="text">
                 <string>Градиентный спуск</string>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="autoRepeatDelay">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radio_buttion_batch_gradient_descent">
                <property name="accessibleName">
                 <string>batch_gradient_descent</string>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Пакетный градиентный спуск</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupbox_descent_param">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_descent_param">
                <property name="text">
                 <string>Параметр спуска:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_edit_descent_param">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_apply_gradient_hyper_param">
                <property name="text">
                 <string>Принять</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_status_gradient_param">
                <property name="styleSheet">
                 <string notr="true">QLabel {
        color: green;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
    }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupbox_set_neural_network">
          <property name="title">
           <string>Архитектура нейронной сети</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupbox_hidden_layers">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Количество скрытых слоев:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="number_of_hidden_layers"/>
              </item>
              <item>
               <widget class="QPushButton" name="button_accept_num_of_hidden_layers">
                <property name="text">
                 <string>Принять</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_status_num_of_hidden_layer">
                <property name="styleSheet">
                 <string notr="true">QLabel {
        color: green;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
    }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="table_neuron_architecture">
             <property name="autoScrollMargin">
              <number>2</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupbox_activation_function">
          <property name="title">
           <string>Функция активации скрытых нейронов</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QRadioButton" name="radio_button_tanh">
             <property name="text">
              <string>Tanh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_button_sigmoid">
             <property name="text">
              <string>Sigmoid</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio_button_relu">
             <property name="text">
              <string>ReLU</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupbox_variance_optimization">
          <property name="title">
           <string>Метод предотвращения переобучения</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupbox_regularization">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="radio_button_regularization">
                <property name="text">
                 <string>Регуляризация</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_ask_user_for_reg_param">
                <property name="text">
                 <string>Параметр регуляризации:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupbox_reg_param">
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="textedit_reg_param"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="button_apply_reg_param">
                   <property name="text">
                    <string>Принять</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupbox_dropout">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QRadioButton" name="radio_button_dropout">
                <property name="text">
                 <string>&quot;Выбивание&quot; нейрона</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_start_learning">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(170, 85, 255);
color: rgb(0, 170, 0);r</string>
          </property>
          <property name="text">
           <string>Начать обучение нейронной сети</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupbox_current_loss_function">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_say_here_loss_function">
             <property name="text">
              <string>Текущее значение функции потерь:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_current_loss">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_using">
       <attribute name="title">
        <string>Использование</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>GroupBox</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
